<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        padding: 25px;
        margin: 50px;
    }
    
    .div-global {
        background-color: rgb(71, 255, 74);
    }
    
    .ola {
        /* background-color: aquamarine; */
        background-color: tomato;
        /* padding: 50px; */
        /* margin-left: 155px; */
        /* margin: 0 0 0 155px; */
        margin: 0 5px 0 0;
        /* margin-right: 5px; */
    }
    
    .ola2 {
        background-color: aquamarine;
        /* padding: 50px; */
        margin: 0px;
        margin-right: 50px;
    }
</style>

<body>
    <div class="div-global">
        <div class="ola">
            <h3>Ola</h3>
        </div>
        <div class="ola2">
            <h3>Ola 2</h3>
        </div>
    </div>

</body>

</html>