* Configuracoes vscode
Extensoes para instalar

Git Graph
gitlens
fluent icons
Omni Theme


[Livro de Github]
https://git-scm.com/book/pt-br/v2

[Comando para setar usuario no GIT]
git config --global user.name "gelvazio"
git config --global user.email "gelvazio@hotmail.com"

[Contas Online]
github
vercel
supabase

[API RESTFULL]
ASAAS-FREE-CRIAR BANCO DIGITAL - https://www.youtube.com/watch?v=QTAO3wDaoN8

[Servidor Local]
JSON SERVER
USAR INSOMNIA E node
video:https://www.youtube.com/watch?v=bleEztMsSDk
Run json-server --help for a list of options

[Programa pra instalar na extensao do navegador]
JSON Viewer

[SITE DE REFERENCIA DE LINGUAGEM ]
https://www.w3schools.com/js/js_json_server.asp

* https://www.fabricadecodigo.com/json-server/

* https://github.com/typicode/json-server

# JAVA
https://www.w3schools.com/java/default.asp

[api com swagger]
https://swagger.io/


